{
  "name": "front-dojo",
  "version": "0.0.1",
  "description": "aplicacion frontend para el dojo",
  "main": "index.js",
  "repository": "https://github.com/devf-dojo/dojo-front",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "firebase": "^4.2.0",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-alpha.5",
    "promise-polyfill": "^6.0.2",
    "sass-loader": "^6.0.6",
    "vuex-persist": "^0.1.8"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.1.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt",
    "test": "ava --serial --verbose",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix"
  }
}
